$pink: #DD528C
$bg: rgba(248, 21, 21, 0.05)
$peach: rgba(255, 243, 243, 1)
$box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25)
$gray: rgba(196, 196, 196, 1)

@font-face
    font-family: montserrat
    src: url(Montserrat-VariableFont_wght.ttf)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'montserrat'

nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 70px
    h2
        span
            color: $pink
    .links
        display: flex
        gap: 45px
        align-items: center
        a
            text-decoration: none
            color: black
            font-size: 14px
        button
            background-color: $pink
            padding: 10px 35px
            border: none
            border-radius: 10px
            color: white
    .fa-bars
        color: $pink
        display: none
header
    display: flex
    align-items: center
    background-color: $bg
    padding: 15px 70px
    justify-content: space-between
    .left
        width: 37%
        h1
            font-weight: 700
            font-size: 50px
            margin-bottom: 20px
        p
            font-family: 'roboto'
            margin-bottom: 15px
        button
            background-color: $pink
            border: none
            border-radius: 15px
            padding: 10px 100px
            color: white
    .right
        width: 50%
        img
            width: 100%
.collection
    padding: 20px 70px
    .section
        .heading
            text-align: center
            margin-bottom: 50px
            hr
                width: 50px
                margin: auto
                background-color: $pink
                border: none
                height: 1.25px
        .content
            display: flex
            gap: 25px
            margin-bottom: 100px
            .box
                border-radius: 7px
                overflow: hidden
                width: 25%
                box-shadow: $box-shadow
                .img-container
                    width: 100%
                    position: relative
                    img
                        width: 100%
                        padding: 5px
                    p
                        background-color: $pink
                        color: white
                        width: fit-content
                        padding: 5px
                        position: absolute
                        top: 0
                        left: 0
                .text-container
                    padding: 20px
                    p
                        font-family: 'roboto'
                        font-size: 12px
                        margin-bottom: 5px
                    .star
                        font-size: 20px
                        color: $gray
                    .buy
                        display: flex
                        justify-content: space-between
                        align-items: center
                        button
                            background-color: $pink
                            padding: 7px 10px
                            border-radius: 10px
                            border: none
                            color: white
                        p
                            font-size: 16px
                            margin-bottom: 0
    .latest
        .latest-content
            display: flex
            gap: 75px
            margin-bottom: 100px
            .left
                width: 50%
                .up
                    display: flex
                    background-color: $peach
                    margin-bottom: 45px
                    border-radius: 15px
                    overflow: hidden
                    align-items: center
                    justify-content: space-evenly
            .right
                width: 50%
                height: fit-content
                padding: 0 25px
                padding-bottom: 25px
                background-color: $peach
                border-radius: 15px
                overflow: hidden
    .button
        display: flex
        justify-content: center
        button
            background-color: $pink
            color: white
            border: none
            padding: 10px 25px
            border-radius: 10px
.static
    background-color: $peach 
    padding: 40px 0       
    .heading
        text-align: center
        margin-bottom: 50px
        hr
            width: 50px
            margin: auto
            background-color: $pink
            border: none
            height: 1.25px
    .static-content
        max-width: 75%
        margin: auto
        display: flex
        text-align: center
        justify-content: space-between
        .static
            .icon
                width: 24px
                height: 24px
                margin: auto
                border-radius: 5px
                background-color: $pink
                display: flex
                justify-content: center
                align-items: center
                padding: 20px
                margin-bottom: 20px
            p
                font-family: 'roboto'
                font-size: 14px
.rule
    background-color: $pink
    border: none
    height: 1.5px
    filter: drop-shadow(0px 4px 4px 10px #00000040)
.rule1
    margin-bottom: 200px
footer
    background-color: $peach
    padding: 50px 70px
    display: flex
    gap: 25px
    justify-content: space-between
    h4
        margin-bottom: 20px
    p
        font-family: 'roboto'
        font-size: 12px
        margin-bottom: 20px
    .column
        width: 15%
    .column1
        width: 35%
        h2
            span
                color: $pink
        .social-media
            display: flex
            gap: 10px
            color: $pink
    .column5
        width: 35%
        .contact
            display: flex
            text-align: center
            align-items: center
            gap: 5px
            margin-bottom: 15px
            span
                height: 30px
                width: 30px
                border-radius: 50%
                background-color: $pink
                align-items: center
                display: flex
                justify-content: center
                align-items: center
                i
                    color: white
                    font-size: 12px
            p
                margin-bottom: 0px

@media ( max-width: 900px )
    nav
        padding: 15px 25px
        .links
            display: none
        .fa-bars
            display: block
            position: relative
            color: $pink
        .active
            display: block
            position: absolute
            background-color: $peach
            width: 90%
            height: 95vh
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            padding: 45px
            border-radius: 15px
            box-shadow: $box-shadow
        .active
            a
                display: block
                text-decoration: none
                color: black
                font-size: 15px
                font-family: 'roboto'
                margin-bottom: 25px
            button
                background-color: $pink
                padding: 10px 45px
                border: none
                border-radius: 10px
                color: white
    header
        flex-direction: column
        padding: 15px 25px
        .left
            order: 2
            width: 100%
            h1
                font-size: 35px
        .right
            order: 1
            width: 100%
    .collection
        padding: 20px 25px
        .section
            .content
                flex-direction: column
                .box
                    width: 100%
        .latest
            .latest-content
                flex-direction: column
                gap: 10px
                .left
                    width: 100%
                    .up
                        flex-direction: column
                        padding-bottom: 25px
                .right
                    width: 100%
    .static
        .static-content
            flex-direction: column
    footer
        flex-direction: column
        padding: 50px 25px
        .column
            width: 100%
    